PROGRESS:
--------------------
Joe: 19 -> 23, [4] - move
Joe: 1 -> 3, [2] - move
Adam: 6 -> 3, [3] - KILL
Adam: 13 -> 9, [4] - move
Joe: BAR -> 3, [3] - KILL
Joe: 12 -> 17, [5] - move
Adam: 24 -> 23, [1] - KILL
Adam: 8 -> 3, [5] - KILL
Joe: BAR -> 3, [3] - KILL
Joe: 19 -> 23, [4] - KILL
Adam: 13 -> 9, [4] - SAVE
Adam: BAR -> 24, [1] - SAVE
Joe: 19 -> 23, [4] - SAVE
Joe: BAR -> 3, [3] - SAVE
Adam: 6 -> 1, [5] - KILL
Adam: BAR -> 24, [1] - move
Joe: 3 -> 5, [2] - move
Joe: BAR -> 5, [5] - SAVE
Adam: 9 -> 3, [6] - KILL
Adam: 3 -> 1, [2] - SAVE
Joe: 12 -> 18, [6] - move
Joe: 12 -> 15, [3] - move
Adam: 24 -> 22, [2] - move
Adam: 24 -> 22, [2] - SAVE
Adam: 8 -> 6, [2] - move
Adam: 24 -> 22, [2] - move
Joe: 15 -> 18, [3] - SAVE
Joe: 12 -> 18, [6] - move
Adam: BAR -> 22, [3] - move
Adam: 6 -> 4, [2] - move
Joe: BAR -> 5, [5] - move
Joe: 19 -> 24, [5] - move
Joe: 19 -> 24, [5] - SAVE
Joe: 18 -> 23, [5] - move
Adam: 9 -> 3, [6] - move
Adam: 13 -> 7, [6] - move
Adam: 13 -> 7, [6] - SAVE
Adam: 13 -> 7, [6] - move
Joe: 5 -> 8, [3] - KILL
Joe: 8 -> 12, [4] - SAVE
Adam: 6 -> 4, [2] - SAVE
Adam: 3 -> 1, [2] - move
Adam: 22 -> 20, [2] - move
Adam: 22 -> 20, [2] - SAVE
Joe: 23 -> 24, [1] - move
Joe: 5 -> 8, [3] - move
Adam: 22 -> 16, [6] - move
Adam: 22 -> 16, [6] - SAVE
Adam: 20 -> 14, [6] - move
Adam: 20 -> 14, [6] - SAVE
Joe: 5 -> 8, [3] - SAVE
Joe: 18 -> 21, [3] - move
Joe: 18 -> 21, [3] - SAVE
Joe: 17 -> 20, [3] - move
Adam: BAR -> 20, [5] - KILL
Adam: 20 -> 14, [6] - move
Joe: 12 -> 17, [5] - move
Joe: 8 -> 12, [4] - SAVE
Adam: 6 -> 5, [1] - move
Adam: 6 -> 5, [1] - SAVE
Adam: 14 -> 13, [1] - move
Adam: 14 -> 13, [1] - SAVE
Joe: 8 -> 14, [6] - KILL
Joe: 14 -> 18, [4] - move
Adam: BAR -> 20, [5] - move
Adam: 13 -> 10, [3] - move
Joe: 18 -> 20, [2] - KILL
Joe: 20 -> 24, [4] - move
Adam: 13 -> 10, [3] - SAVE
Adam: 5 -> 3, [2] - move
Joe: BAR -> 5, [5] - KILL
Joe: 21 -> 23, [2] - move
Adam: 7 -> 3, [4] - SAVE
Adam: 16 -> 13, [3] - move
Joe: 12 -> 18, [6] - move
