PROGRESS:
--------------------
Jack: 24 -> 20, [4] - move
Jack: 20 -> 15, [5] - move
Adam: 1 -> 3, [2] - move
Adam: 1 -> 3, [2] - SAVE
Adam: 3 -> 5, [2] - move
Adam: 3 -> 5, [2] - SAVE
Jack: 24 -> 20, [4] - move
Jack: 15 -> 14, [1] - move
Adam: 19 -> 20, [1] - KILL
Adam: 5 -> 11, [6] - move
Jack: 14 -> 8, [6] - SAVE
Jack: BAR -> 20, [5] - KILL
Adam: 11 -> 12, [1] - SAVE
Adam: 5 -> 11, [6] - move
Jack: 20 -> 15, [5] - move
Jack: 15 -> 11, [4] - KILL
Adam: BAR -> 5, [5] - move
Adam: BAR -> 5, [5] - SAVE
Adam: 5 -> 10, [5] - move
Adam: 5 -> 10, [5] - SAVE
Jack: 13 -> 11, [2] - SAVE
Jack: 13 -> 9, [4] - move
Adam: 10 -> 12, [2] - move
Adam: 10 -> 14, [4] - move
Jack: 9 -> 6, [3] - SAVE
Jack: 13 -> 9, [4] - move
Adam: 12 -> 16, [4] - move
Adam: 12 -> 16, [4] - SAVE
Adam: 12 -> 16, [4] - move
Adam: 12 -> 16, [4] - move
Jack: 9 -> 8, [1] - SAVE
Jack: 13 -> 11, [2] - move
Adam: 14 -> 17, [3] - SAVE
Adam: 12 -> 13, [1] - KILL
Jack: BAR -> 20, [5] - move
Jack: 20 -> 14, [6] - move
Adam: 13 -> 16, [3] - SAVE
Adam: 12 -> 18, [6] - move
Jack: 14 -> 11, [3] - SAVE
Jack: 11 -> 10, [1] - move
Adam: 16 -> 18, [2] - SAVE
Adam: 12 -> 14, [2] - move
Adam: 14 -> 16, [2] - SAVE
Adam: 16 -> 18, [2] - move
Jack: 10 -> 6, [4] - SAVE
Jack: 11 -> 5, [6] - move
Adam: 16 -> 19, [3] - move
Adam: 16 -> 18, [2] - move
Jack: 6 -> 5, [1] - SAVE
Jack: 11 -> 5, [6] - move
Adam: 16 -> 17, [1] - move
Adam: 16 -> 22, [6] - move
Jack: 11 -> 8, [3] - SAVE
Jack: 8 -> 5, [3] - move
Jack: 8 -> 5, [3] - move
Jack: 8 -> 5, [3] - move
Adam: 19 -> 22, [3] - SAVE
Adam: 17 -> 23, [6] - move
Jack: 8 -> 4, [4] - move
Jack: 5 -> 4, [1] - SAVE
Adam: 18 -> 23, [5] - SAVE
Adam: 17 -> 19, [2] - move
Jack: 8 -> 2, [6] - move
Jack: 8 -> 2, [6] - SAVE
Jack: 6 -> OFF, [6] - END
Jack: 6 -> OFF, [6] - END
Adam: 17 -> 19, [2] - move
Adam: 17 -> 19, [2] - move
Adam: 17 -> 19, [2] - SAVE
Adam: 18 -> 20, [2] - move
Jack: 6 -> OFF, [6] - END
Jack: 6 -> OFF, [6] - END
Jack: 6 -> OFF, [6] - END
Jack: 6 -> OFF, [6] - END
Adam: 20 -> 23, [3] - SAVE
Adam: 18 -> 24, [6] - move
Jack: 5 -> OFF, [5] - END
Jack: 2 -> OFF, [2] - END
Adam: 23 -> 24, [1] - SAVE
Adam: 18 -> 21, [3] - move
Jack: 5 -> OFF, [5] - END
Jack: 4 -> OFF, [4] - END
Adam: 21 -> OFF, [4] - END
Adam: 22 -> OFF, [3] - END
Jack: 4 -> OFF, [4] - END
Jack: 5 -> 1, [4] - move
Jack: 5 -> 1, [4] - SAVE
Jack: 5 -> 1, [4] - SAVE
Adam: 24 -> OFF, [1] - END
Adam: 19 -> 23, [4] - move
Jack: 2 -> OFF, [4] - END
Jack: 1 -> OFF, [1] - END
Adam: 22 -> OFF, [3] - END
Adam: 19 -> 24, [5] - SAVE
Jack: 1 -> OFF, [6] - END
Jack: 1 -> OFF, [6] - END
